########################################################################
# Syntax Coloring Map For SimpleArrayResourceIO
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

SimpleArrayResourceIO	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

writeBytes	KEYWORD2
readBytes	KEYWORD2
