########################################################################
# Syntax Coloring Map For SimpleExternalEepromResourceIO
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

SimpleExternalEepromResourceIO	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

writeBytes	KEYWORD2
readBytes	KEYWORD2
